<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="classschedule.css"> 

</head>

<body>
    <section class="navigation-section" id="navigation">
        <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class ="navbar-brand" href="">SoT Yoga</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="#navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
                <ul class="navbar-nav ms-auto">
                    <li class=""nav-item>
                      <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                      <li class="nav-item"><a class="nav-link" href="Instructors.html">Team</a></li>
                      <li class="nav-item"><a class="nav-link" href="classschedule.html">Classes</a></li>
                      <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact</a></li>


                </ul>
            </div>
        </nav>
    </div>
    </section>

    <section class="class-schedule">
        <h1 class="class-schedule-heading">CLASS SCHEDULE</h1>
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Date</th>
                <th scope="col">Time</th>
                <th scope="col">Type</th>
                <th scope="col">Instructor</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">14/04/2023</th>
                <td>09:00-10:00</td>
                <td>Hatha Yoga</td>
                <td>Daniel</td>
              </tr>
              <tr>
                <th scope="row">14/04/2023</th>
                <td>11:00-12:00</td>
                <td>Vinyasa Yoga</td>
                <td>Ahmed</td>
              </tr>
              <tr>
                <th scope="row">14/04/2023</th>
                <td>19:00-20:00</td>
                <td>Iyengar Yoga</td>
                <td>Stephanie</td>
              </tr>
              <tr>
                <th scope="row">15/04/2023</th>
                <td>08:00-09:00</td>
                <td>Yin Yoga</td>
                <td>Jackson</td>
              </tr>
              <tr>
                <th scope="row">15/04/2023</th>
                <td>11:00-12:00</td>
                <td>Restorative Yoga</td>
                <td>Emily</td>
              </tr>
              <tr>
                <th scope="row">15/04/2023</th>
                <td>19:00-20:00</td>
                <td>Power Yoga</td>
                <td>Stephanie</td>
              </tr>
            </tbody>
          </table> 
    </section>

    <script src="classschedule.js">

    </script>
</body>
</html>