<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
       
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="classschedule.css"> 
        <link href="css/styles.css" rel="stylesheet" />

    
    </head>
    
    <body>
    
        <section class="navigation-section" id="navigation">
            <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark">
                <a class ="navbar-brand" href="">SoT Yoga</a>
    
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="#navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
                    <ul class="navbar-nav ms-auto">
                        <li class=""nav-item>
                          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                          <li class="nav-item"><a class="nav-link" href="Instructors.html">Team</a></li>
                          <li class="nav-item"><a class="nav-link" href="classschedule.html">Classes</a></li>
                          <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact</a></li>
    
    
                    </ul>
                </div>
            </nav>
        </div>
        </section>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                       
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                       
                     
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/image 1.jpg.jpg" alt="..." />
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/image 2.jpg.jpg" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>About SoT Yoga</h4>
                            <p class="about-sot text-black-50 mb-0">SOTYOGA is a vibrant yoga studio that boasts a team of 20 highly qualified instructors. Our diverse team offers a variety of yoga styles and classes to suit every level of experience and interest. At SOTYOGA, we believe in the transformative power of yoga and are dedicated to helping our students achieve balance and harmony in their lives. Whether you are new to yoga or a seasoned practitioner, our welcoming and supportive community will help you deepen your practice and achieve your goals. Join us at SOTYOGA and experience the benefits of yoga for yourself.</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/image 3.jpg.jpg" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="more  text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left" style="color: blueviolet;">
                                    <h4 class="text-white">More</h4>
                                    <p class="mb-0 text-white-50">SOTYOGA is open from everyday and it is currently located in Singapore.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/image 4.jpg.jpg" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="more text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Who Can Join</h4>
                                    <p class="mb-0 text-white-50">Anyone can Join from young to old, beginners, including Pregnant woman </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
                            
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact-->
        <section class="contact-section">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Address</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">181 Orchard Rd, #06-12/13, Singapore 238896</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="#!">sotstudio@yoga.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"> (+65) 565 902-8832</div>
                            </div>
                        </div>
                    </div>
                </div>
              
            </div>
        </section style="background-color :purple">
        <!-- Footer-->
        <footer class="footer small text-center text-white-50" ><div class="container px-4 px-lg-5">Copyright &copy; SoT Yoga Website 2023</div>
        </footer>
        
       
     
    </body>
</html>
