<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="Instructors.css">
    <link rel="import" href="navbar.html">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="classschedule.css"> 

   
  
</head>

<section class="navigation-section" id="navigation">
  <div class="container-fluid">
  <nav class="navbar navbar-expand-lg navbar-dark">
      <a class ="navbar-brand" href="">SoT Yoga</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="#navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
          <ul class="navbar-nav ms-auto">
              <li class=""nav-item>
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="Instructors.html">Team</a></li>
                <li class="nav-item"><a class="nav-link" href="classschedule.html">Classes</a></li>
                <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact</a></li>


          </ul>
      </div>
  </nav>
</div>
</section>

<body class="bowdy">
    <h1 class="Yes">Instructors</h1>
    <div data-aos="fade-up" class="row" class="second row">
    <div class="cardss col-md-3" >
        <div  >
          <img src="https://th.bing.com/th/id/OIP.DNGJNxfb9_tFCxr90PhpdQHaIH?pid=ImgDet&rs=1" class="Jack" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Jack</h5>
            <p class="card-text">A former athlete turned yoga instructor who specializes in power yoga and challenging sequences.</p>
             
          </div>
        </div>
      </div>

      <div class="cardss col-md-3">
        <div  >
          <img src="https://th.bing.com/th/id/OIP.mrCkgMX1x6MO55sIw0TQ0gHaHz?pid=ImgDet&w=561&h=591&rs=1" class="Carlos" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Carlos</h5>
            <p class="card-text">A minimalist yoga instructor who focuses on simplicity and the essentials of yoga asana and philosophy</p>
             
          </div>
        </div>
      </div>

      <div class="cardss col-md-3">
        <div  >
          <img src="https://th.bing.com/th/id/R.54d126b64b9db4c42a1fb9813f225372?rik=eAT6WYiR8%2fZQ2A&pid=ImgRaw&r=0" class="Ahmed" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Ahmed</h5>
            <p class="card-text">A meditative yogi who teaches mindfulness and relaxation techniques for stress reduction.</p>
             
          </div>
        </div>
      </div>

      
      <div class="cardss col-md-3">
        <div  >
          <img src="https://th.bing.com/th/id/OIP.SPjPXEUTx1D1yUeIW444LgHaLH?pid=ImgDet&rs=1" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Jenna</h5>
            <p class="card-text">A bubbly and enthusiastic beginner yoga instructor who loves introducing new people to the practice. </p>
             
          </div>
        </div>
      </div>


    </div>

    <div data-aos="fade-up" class="row" class="second row">

      <div class="cardss col-md-3">
        <div  >
          <img src="https://th.bing.com/th/id/R.c3915f181e620c84c3e19b07c51ca91e?rik=w3iGq80rmHeVDw&riu=http%3a%2f%2fwww.rehairducation.com%2fwp-content%2fuploads%2f2015%2f04%2fblack-women-yoga.jpg&ehk=wJp1yWTWx%2bRzuwkyFE%2fk45uTyl%2bdav6cMvm7fwgpltM%3d&risl=&pid=ImgRaw&r=0" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Naomi</h5>
            <p class="card-text">A prenatal yoga instructor who helps expectant mothers stay healthy and relaxed throughout their pregnancies.</p>
             
          </div>
        </div>
      </div>

      <div class="cardss col-md-3">
        <div  >
          <img src="https://i.pinimg.com/originals/0c/54/5f/0c545f998244fcfc4eed34c904814c33.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Max</h5>
            <p class="card-text">A hot yoga enthusiast who teaches intense and sweat-inducing classes in a heated studio</p>
             
          </div>
        </div>
      </div>

      <div class="cardss col-md-3">
        <div  >
          <img src="https://th.bing.com/th/id/R.7a43b827df500b93b6ea9561f972ed42?rik=dXShogSxq1%2fFew&pid=ImgRaw&r=0" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Rachel</h5>
            <p class="card-text">An Ayurveda-inspired yoga instructor who incorporates holistic healing practices into her teachings.</p>
             
          </div>
        </div>
      </div>

      <div class="cardss col-md-3">
        <div >
          <img src="https://th.bing.com/th/id/OIP.cW84mC7YBEqdhludaZAvxQAAAA?pid=ImgDet&rs=1" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Kaitlyn</h5>
            <p class="card-text">A yogi blogger and social media influencer who leads fun and modern yoga classes.</p>
             
          </div>
        </div>
      </div>

    </div>

    <div data-aos="fade-right" class="row" class="third row">

      <div class="cardss col-md-3">
        <div  >
          <img src="https://th.bing.com/th/id/R.a5f069b3e5e43eecb147460ca65bca58?rik=cx%2brzavzlPEYnA&pid=ImgRaw&r=0" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Daniel</h5>
            <p class="card-text">A veteran yogi who has been practicing for decades and teaches traditional Hatha yoga and pranayama.</p>
             
          </div>
        </div>
      </div>

      <div class="cardss col-md-3">
        <div  >
          <img src="https://th.bing.com/th/id/R.070db2f7575bbc553773dc208e707ab2?rik=eaBk9wh8S9OQ7w&pid=ImgRaw&r=0" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Alexis</h5>
            <p class="card-text">A corporate yoga instructor who brings yoga to office spaces to help busy professionals relieve stress and boost productivity.</p>
             
          </div>
        </div>
      </div>

      <div class="cardss col-md-3">
        <div  >
          <img src="https://th.bing.com/th/id/OIP._qMju4KzJRHXymvx6-KT_QHaFF?pid=ImgDet&rs=1" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Samuel</h5>
            <p class="card-text">A teacher of yoga philosophy who explores the deeper meanings behind ancient texts like the Yoga Sutras and Bhagavad Gita.</p>
             
          </div>
        </div>
      </div>

      <div class="cardss col-md-3">
        <div  >
          <img src="https://media.istockphoto.com/photos/posture-and-beauty-picture-id180755668?k=6&m=180755668&s=170667a&w=0&h=2fPIiS4YJdONELC9COygDbqxXFlzmleQeSTMPQM_wBk=" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Stephanie</h5>
            <p class="card-text">A sound healer and yoga instructor who incorporates singing bowls and other instruments into her classes for a unique experience. </p>
             
          </div>
        </div>
      </div>


    </div>

    <div data-aos="fade-left" class="row" class="forth row">

      <div class="cardss col-md-3">
        <div  >
          <img src="https://th.bing.com/th/id/R.48bed3dd0d7e6403f892debb2623e08b?rik=5hlOy81JmA3R8g&pid=ImgRaw&r=0" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Jackson</h5>
            <p class="card-text">A flow yoga guru who seamlessly transitions from one pose to another and never misses a beat.</p>
             
          </div>
        </div>
      </div>

      <div class="cardss cardss col-md-3">
        <div  >
          <img src="https://th.bing.com/th/id/R.dee06f0e61d04e32bdb031991ebda221?rik=QHMufm9NoNA6Yg&riu=http%3a%2f%2fi.huffpost.com%2fgen%2f1509664%2fimages%2fo-BLACK-WOMAN-YOGA-facebook.jpg&ehk=5o%2frbVsQOl56kBIQBhqdXKKVzOm%2fG7mptKDhk6hhtp4%3d&risl=&pid=ImgRaw&r=0" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Ava</h5>
            <p class="card-text">A restorative yoga instructor who creates a cozy and safe space for her students to relax and recharge.</p>
             
          </div>
        </div>
      </div>

      <div class="cardss col-md-3">
        <div  >
          <img src="https://bodybygina.com/wp-content/uploads/2020/09/IMG_9908-980x1470.jpg" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Juan</h5>
            <p class="card-text">A bilingual yoga instructor who teaches in both English and Spanish and values inclusivity and diversity.</p>
             
          </div>
        </div>
      </div>

      <div class="cardss col-md-3">
        <div  >
          <img src="https://th.bing.com/th/id/R.6063ce7806f6471bc1136ff1fe316a74?rik=KCkPGOFcdg9UZw&riu=http%3a%2f%2fnadiazheng.com%2fwp-content%2fuploads%2f2019%2f12%2fportrait-for-yoga-teacher-xue.jpg&ehk=q9pdRnV0AvwIsG4DKoyXmVTBV1bw4pJGPyEGQgoK98c%3d&risl=&pid=ImgRaw&r=0" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Olivia</h5>
            <p class="card-text">A yoga for athletes’ instructor who helps runners, swimmers, and other athletes stay injury-free and flexible. </p>
             
          </div>
        </div>
      </div>


    </div>

    <div data-aos="fade-right" class="row" class="fifth row">

      <div class="cardss col-md-3">
        <div  >
          <img src="https://th.bing.com/th/id/R.5992318fcc5617ed3a847c6ba2bc0bc0?rik=vaRRABL%2bA5AsPQ&riu=http%3a%2f%2fstatic.dnaindia.com%2fsites%2fdefault%2ffiles%2f2016%2f09%2f29%2f505845-siddhasana.jpg&ehk=D0j3TiB1c78AOeRwE9Nsepopo3vqDKv4rhecOdZYPk4%3d&risl=&pid=ImgRaw&r=0" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Marisol</h5>
            <p class="card-text">: A acro-yoga enthusiast who teaches partner poses and lifts for those looking to combine yoga with acrobatics</p>
             
          </div>
        </div>
      </div>

      <div class="cardss col-md-3">
        <div  >
          <img src="https://th.bing.com/th/id/OIP.dAc5Jql5GevAOq8QbdHEIgHaKx?pid=ImgDet&rs=1" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Dylan</h5>
            <p class="card-text">A trauma-sensitive yoga instructor who is trained to work with students who have experienced trauma or have PTSD.</p>
             
          </div>
        </div>
      </div>

      <div class="cardss col-md-3">
        <div  >
          <img src="https://th.bing.com/th/id/OIP.9aBxV0iosgpM_DwNBr9F_wHaLH?pid=ImgDet&rs=1" class="card-img-top" alt="..." />
          <div class="card-body">
            <h5 class="card-title">Isabella</h5>
            <p class="card-text">A children's yoga instructor who makes the practice fun and accessible to kids of all ages with games, stories, and songs.</p>
             
          </div>
        </div>
      </div>




</body>

</html>