<!DOCTYPE html>
<html lang="en">
    <head>
       
           
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Yoga Studio</title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
            <link rel="stylesheet" href="classschedule.css"> 
        
        </head>
        
        <body>
            <section class="navigation-section" id="navigation">
                <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <a class ="navbar-brand" href="">SoT Yoga</a>
        
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="#navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
                    <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
                        <ul class="navbar-nav ms-auto">
                            <li class=""nav-item>
                              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                              <li class="nav-item"><a class="nav-link" href="Instructors.html">Team</a></li>
                              <li class="nav-item"><a class="nav-link" href="classschedule.html">Classes</a></li>
                              <li class="nav-item"><a class="nav-link" href="ContactUs.html">Contact</a></li>
        
        
                        </ul>
                    </div>
                </nav>
            </div>
            </section>
        

       
     
    </body>
</html>
